PYTHONGRID_DB_HOSTNAME = 'localhost:4001'
PYTHONGRID_DB_NAME = 'storeman'
PYTHONGRID_DB_USERNAME = 'root'
PYTHONGRID_DB_PASSWORD = 'root'
PYTHONGRID_DB_TYPE = 'rqlite+pyrqlite'
SQLALCHEMY_DATABASE_URI=rqlite+pyrqlite://localhost:4001/

